# Generated by Django 3.0.6 on 2020-05-27 13:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('branch_type', models.CharField(choices=[('Main', 'Main'), ('Sub', 'Sub')], default='Sub', max_length=50)),
                ('email_id', models.EmailField(max_length=254)),
                ('mobile_no', models.CharField(max_length=13)),
                ('fax', models.CharField(blank=True, max_length=15)),
                ('city', models.CharField(max_length=20)),
                ('zipcode', models.CharField(max_length=8)),
                ('address', models.TextField()),
                ('google_location', models.TextField()),
                ('opening_date', models.DateField(default=django.utils.timezone.now)),
                ('follow_on', models.TextField()),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('modify_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Branches',
                'db_table': 'tbl_branch',
            },
        ),
    ]
